@charset "UTF-8";
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
	Created on : Aug 4, 2017, 2:11:46 PM
	Author     : LoanTruong
*/
* {
  background-repeat: var(--background-repeat, no-repeat);
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  color: #3f3f3f;
  font-family: 'Apple TP', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ', 'Meiryo', Arial, sans-serif;
  background-image: url("../images/HK_bg.jpg");
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  height: 100%; }

.header {
  height: 110px; }
  .header #login-header {
    width: 64px;
    height: 56px;
    opacity: 0.55;
    background-image: url("../images/HK_logo_bk.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 88%; }

#login_content {
  text-align: center;
  position: relative;
  min-height: 520px; }

.login-outer {
  min-width: 264px;
  width: 62%;
  padding: 8px;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(255, 255, 255, 0.67);
  -webkit-box-sizing: border-box; }

.login-ui, .button-wrap {
  display: inline-block;
  vertical-align: middle; }

ul {
  display: table;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  table-layout: fixed; }

.login-ui li {
  height: 30px;
  text-align: right;
  white-space: nowrap;
  text-shadow: 0 0 2px #FFFFFF;
  list-style: none;
  display: table-row; }
  .login-ui li div {
    display: table-cell;
    outline: 0;
    padding: 5px 0px; }
  .login-ui li span:after {
    margin-left: 5px;
    content: '\f0da';
    font-family: 'FontAwesome';
    font-weight: normal;
    font-size: 16px; }

input {
  width: 160px;
  height: 30px;
  margin: 0px 8px;
  padding-left: 12px;
  border: 1px #9f9f9f solid;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.85); }

button {
  z-index: 150;
  width: 192px;
  height: 72px;
  margin: 5px 0;
  color: white;
  font-size: 24px;
  font-weight: 700;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.45);
  background-color: #e4940a;
  cursor: pointer;
  border: 0; }
  button:hover {
    text-shadow: 0 0 2px #ffffe7;
    background-color: #da3709; }
  button:before {
    margin-right: 7px;
    content: '\f01a';
    font-family: 'FontAwesome'; }

#msg_alert {
  display: inline-block;
  margin-top: 13px;
  margin-bottom: 13px;
  padding: 5px 8px;
  background-color: rgba(255, 255, 255, 0.3);
  background: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0)), color-stop(0.15, rgba(255, 255, 255, 0.67)), color-stop(0.85, rgba(255, 255, 255, 0.67)), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.67) 15%, rgba(255, 255, 255, 0.67) 85%, rgba(255, 255, 255, 0) 100%);
  font-weight: bold;
  font-size: 14px;
  text-align: center; }
  #msg_alert span {
    color: #bf0f0f; }

.footer {
  position: absolute;
  bottom: 0;
  z-index: 99;
  width: 100%;
  text-align: right; }

small {
  display: inline-block;
  padding: 2px 24px;
  margin: 0 40px 25px 0;
  color: #fff;
  letter-spacing: 1px;
  background: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(0.15, rgba(0, 0, 0, 0.33)), color-stop(0.85, rgba(0, 0, 0, 0.33)), to(transparent));
  background: linear-gradient(to left, transparent 0%, rgba(0, 0, 0, 0.33) 15%, rgba(0, 0, 0, 0.33) 85%, transparent 100%); }

/* ***************************************
 * Css Animation
 *************************************** */
.effect-elem span,
.effect-elem--md-stamp-effect-elem span {
  color: white;
  font-size: 24px; }

.effect-elem span {
  text-shadow: 0 0 3px black; }

.effect-elem--md-stamp-effect-elem span {
  text-shadow: 0 0 3px #2e6847; }

.effect-elem:not(.maintenance-mode) span {
  -webkit-animation: effectAnim 4.8s infinite;
  animation: effectAnim 4.8s infinite; }

.effect-elem,
.effect-elem--md-stamp-effect-elem {
  position: relative;
  z-index: 48;
  width: 192px;
  height: 192px;
  line-height: 192px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  text-align: center;
  text-transform: uppercase; }

.effect-elem--md-stamp-effect-elem {
  top: -44px; }

.effect-elem::before,
.effect-elem::after,
.effect-elem--md-stamp-effect-elem::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border: 6px #fff solid;
  border-radius: 50%;
  box-shadow: 0 0 50px #fff, inset 0 0 50px #fff;
  -webkit-box-sizing: border-box;
  content: ""; }

.effect-elem::after {
  z-index: 49;
  -webkit-animation: effectAnim 3.6s infinite 1.8s;
  animation: effectAnim 3.6s infinite 1.8s; }

.effect-elem::before {
  z-index: 50;
  -webkit-animation: effectAnim 3.6s infinite;
  animation: effectAnim 3.6s infinite; }

@-webkit-keyframes effectAnim {
  0% {
    -webkit-transform: scale(0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
    opacity: 0; } }
@keyframes effectAnim {
  0% {
    transform: scale(0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    transform: scale(1);
    opacity: 0; } }
.effect-elem--md-stamp-effect-elem {
  width: 224px;
  height: 224px;
  line-height: 224px; }

.effect-elem--md-stamp-effect-elem > span {
  position: relative;
  top: 16px;
  z-index: 100; }

.effect-elem--md-stamp-effect-elem::before {
  top: 16px;
  opacity: 1;
  border-top: 12px white solid;
  border-right: 12px rgba(255, 255, 255, 0.2) solid;
  border-bottom: 12px rgba(255, 255, 255, 0.4) solid;
  border-left: 12px rgba(255, 255, 255, 0.6) solid;
  box-shadow: none;
  background: radial-gradient(#78f2ad, rgba(33, 232, 118, 0.67), rgba(15, 104, 53, 0.33), rgba(15, 104, 53, 0));
  /*
  	background-color: rgba( 0, 0, 0, 0.5);
  */
  -webkit-animation-name: secAction;
  -webkit-animation-duration: 60s;
  -webkit-animation-timing-function: steps(60, end);
  -webkit-animation-delay: 0;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  animation-name: secAction;
  animation-duration: 60s;
  animation-timing-function: steps(60, end);
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal; }

@-webkit-keyframes secAction {
  0% {
    -webkit-transform: rotate(45deg); }
  100% {
    -webkit-transform: rotate(405deg); } }
@keyframes secAction {
  0% {
    transform: rotate(45deg); }
  100% {
    transform: rotate(405deg); } }
