@charset "UTF-8";
/* ***************************************
 * AMS Applications Software
 * login.css
 *************************************** */

/* ***************************************
 * Basic Config
 *************************************** */
/* Number Fonts */
@font-face {
	font-family: 'TeXGyreAdventor-B';
	src: url('../fonts/texgyreadventor-bold.otf');
}


th,
button,
span {
	-webkit-user-select: none;
	user-select: none;
}

button,
input{
	&:focus{
		text-decoration: none;
		cursor: pointer;
		outline: none;
	}
}

input[type='text'],
input[type='password'] {
	&:focus{
		border: 1px rgba( 209, 0, 10, 0.75) solid;
		background-color: rgba( 255, 231, 231, 0.85);
		outline: 1px rgba( 209, 0, 10, 0.75) solid;
	}
}

input[type='text'],
input[type='password'] {
	&:-moz-selection{
		background-color: rgba( 255, 175, 175, 0.85);
	}
	&:selection{
		background-color: rgba( 255, 175, 175, 0.85);
	}
}
html {
	line-height: 1.4;
	font-size: 62.5%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

html,
body {
	height: 100%;
}

body,
#HiQ_content,
form,
div.elem-wrap.elem-outer,
.form-elem-style {
	position: relative;
}

body {
	margin: 0;
	padding: 0;
	color: rgb( 63, 63, 63);
	font-family:'Apple TP', 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ', 'Meiryo', Arial, sans-serif;
	background-image: url("../images/HK_bg.jpg");
	background-size: cover;
	background-position: 50% 50%;
}

#stamp-wrap,
#HiQ_redirect {
	background-image: none;
	background:
		 -webkit-gradient(linear, left top, right top, from(rgba( 0, 0, 0, 0.5)), to(rgba( 0, 0, 0, 0.5))),
		 url('../images/HK_bg.jpg');
	background:
		 linear-gradient(to bottom, rgba( 0, 0, 0, 0.5) 0%, rgba( 0, 0, 0, 0.5) 100%),
		 url('../images/HK_bg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%, cover;
	background-position: 50% 50%,50% 50%;
	&:after {
		display: inline-block;
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 64px;
		background:
			-webkit-gradient(linear, left top, right top, from(#2f0017), to(#770317));
		background:
			linear-gradient(to right, #2f0017 0%, #770317 100%);
		content: '';
	}
}

#stamp-wrap .header > div,
#HiQ_redirect .header > div {
	background: -webkit-gradient(linear, right top, left top, from(#ea4215), to(#efb509));
	background: linear-gradient(to left, #ea4215 0%, #efb509 100%);
}

form,
.form-elem-style {
	z-index: 199;
	text-align: center;
}

#HiQ_title {
	width: 64px;
	height: 40px;
	opacity: 0.55;
	background-image: url("../images/HK_logo_bk.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 88%;
}

.elem-wrap.elem-outer {
	min-width: 264px;
	width: 62%;
	padding: 5px 8px;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	background-color: rgba( 255, 255, 255, 0.67);
	-webkit-box-sizing: border-box;
}

div.elem-wrap{
	.elem-inner {
		width: 100%;
		text-align: center;
	}
}

table.maintenance-mode {
	margin: 5px auto;
	background-color: rgba( 255, 255, 255, 0.9);
	td{
		span {
			line-height: 1.6;
			font-size: 1.2em;
		}
		&:first-of-type {
			padding: 8px 8px 8px 26px;
		}
		&:last-of-type {
			padding: 8px 26px 8px 8px;
		}
	}
}

table.login-ui,
div.button-wrap {
	display: inline-block;
	vertical-align: middle;
}

table.login-ui {
	th {
		height: 36px;
		text-align: right;
		white-space: nowrap;
		text-shadow: 0 0 2px #FFFFFF;
		&:after {
			margin-left: 5px;
			content: '\f0da';
			font-family: 'FontAwesome';
			font-weight: normal;
			font-size: 1.6em;
		}
		 span {
			font-size: 1.24em;
			vertical-align: middle;
		}
	}
}

input {
	width: 160px;
	height: 30px;
	margin: 0px 8px;
	padding-left: 12px;
	border: 1px #9f9f9f solid;
	font-size: 1.6em;
	background-color: rgba( 255, 255, 255, 0.85);
}

button {
	z-index: 150;
	width: 192px;
	height: 72px;
	margin: 3px 0;
	color: rgb( 255, 255, 255);
	font-size: 2.2em;
	text-shadow: 3px 3px 0 rgba( 0, 0, 0, 0.45);
	background-color: rgb( 228, 148, 10);
	cursor: pointer;
	border: 0;
	span {
		font-weight: bold;
		font-family: 'TeXGyreAdventor-B';
		letter-spacing: 1px;
	}
	&:before {
		margin-right: 7px;
		content: '\f01a';
		font-family: 'FontAwesome';
	}
	&:hover {
		text-shadow: 0 0 3px rgb( 255, 255, 231);
		background-color: rgb( 218, 55, 9);
	}
}
.effect-elem {
	 span {
		font-weight: bold;
		font-family: 'TeXGyreAdventor-B';
		letter-spacing: 1px;
	}
}

.effect-elem.maintenance-mode > span,
.effect-elem.maintenance-mode > span > span {
	position: absolute;
	top: 0;
}

.effect-elem.maintenance-mode {
	span {
		display: inline-block;
		left: -96px;
		width: 394px;
		padding-top: 100%;
	}
	span > span {
		left: 0;
		width: 100%;
		margin-left: 0;
		font-size: 1em;
		text-align: center;
		text-transform: none;
		white-space: nowrap;
	}
}

#msg_alert {
	display: inline-block;
	margin-top: 13px;
	margin-bottom: 13px;
	padding: 5px 8px;
	background-color: rgba( 255, 255, 255, 0.3);
	background:
		-webkit-gradient(linear, right top, left top,
		 from(rgba( 255, 255, 255, 0)), color-stop(0.15, rgba( 255, 255, 255, 0.67)),
		 color-stop(0.85, rgba( 255, 255, 255, 0.67)), to(rgba( 255, 255, 255, 0)));
	background:
		linear-gradient(to left,
		 rgba( 255, 255, 255, 0) 0%, rgba( 255, 255, 255, 0.67) 15%,
		 rgba( 255, 255, 255, 0.67) 85%, rgba( 255, 255, 255, 0) 100%);
	font-weight: bold;
	font-size: 1.36em;
	text-align: center;
}

#HiQ_redirect #msg_alert {
	margin-bottom: 24px;
	padding: 10px 26px;
	border: 1px rgba( 255, 255, 255, 0.67) solid;
	border-radius: 8px;
	background: none;
	background-color: rgba( 0, 0, 0, 1);
}

.sysmsg {
	color: rgb( 191, 15, 15);
}

.appmsg {
	color: rgb( 15, 143, 191);
}

#HiQ_redirect #msg_alert .sysmsg {
	line-height: 1.8;
	color: #fff;
	font-weight: normal;
	font-size: 1.48rem;
}

.footer {
	position: absolute;
	bottom: 0;
	z-index: 99;
	width: 100%;
	text-align: right;
}

small {
	display: inline-block;
	padding: 2px 24px;
	margin: 0 40px 25px 0;
	color: #fff;
	letter-spacing: 1px;
	background:
		-webkit-gradient(linear, right top, left top,
		 from(rgba( 0, 0, 0, 0)), color-stop(0.15, rgba( 0, 0, 0, 0.33)),
		 color-stop(0.85, rgba( 0, 0, 0, 0.33)), to(rgba( 0, 0, 0, 0)));
	background:
		linear-gradient(to left,
		 rgba( 0, 0, 0, 0) 0%, rgba( 0, 0, 0, 0.33) 15%,
		 rgba( 0, 0, 0, 0.33) 85%, rgba( 0, 0, 0, 0) 100%);
}

@media screen and (min-height: 480px) {
	/* */
	.header {
		height: 22.5%;
	}
	#HiQ_title {
		width: 90px;
		height: 56px;
	}
	small {
		font-size: 1.24em;
	}
}

/* ***************************************
 * Css Animation
 *************************************** */
.effect-elem,
.effect-elem--md-stamp-effect-elem{
	span{
		color: rgb( 255, 255, 255);
		font-size: 2em;
	}
}

.effect-elem:not(.maintenance-mode) span {
	-webkit-animation: effectAnim 4.8s infinite;
	animation: effectAnim 4.8s infinite;
}

.effect-elem,
.effect-elem--md-stamp-effect-elem {
	position: relative;
	z-index: 48;
	width: 192px;
	height: 192px;
	line-height: 192px;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	text-align: center;
	text-transform: uppercase;
}

.effect-elem {
	top: -32px;
	span {
		text-shadow: 0 0 3px rgba( 0, 0, 0, 1);
	}
	&:before, &:after{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		border: 6px #fff solid;
		border-radius: 50%;
		box-shadow: 0 0 50px #fff, inset 0 0 50px #fff;
		-webkit-box-sizing: border-box;
		content: "";
	}
	&:after {
		z-index: 49;
		-webkit-animation: effectAnim 3.6s infinite 1.8s;
		animation: effectAnim 3.6s infinite 1.8s;
	}
	&:before {
		z-index: 50;
		-webkit-animation: effectAnim 3.6s infinite;
		animation: effectAnim 3.6s infinite;
	}
}

.effect-elem--md-stamp-effect-elem {
	top: -44px;
	span {
		text-shadow: 0 0 3px rgb( 46, 104, 71);
	}
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		border: 6px #fff solid;
		border-radius: 50%;
		box-shadow: 0 0 50px #fff, inset 0 0 50px #fff;
		-webkit-box-sizing: border-box;
		content: "";
	}
}
@-webkit-keyframes effectAnim {
	  0% { -webkit-transform: scale(0);
		   opacity: 0; }
	 50% { opacity: 1; }
	100% { -webkit-transform: scale(1);
		   opacity: 0; }
}
@keyframes effectAnim {
	  0% { transform: scale(0);
		   opacity: 0; }
	 50% { opacity: 1; }
	100% { transform: scale(1);
		   opacity: 0; }
}

.effect-elem--md-stamp-effect-elem {
	width: 224px;
	height: 224px;
	line-height: 224px;
	span {
		position: relative;
		top: 16px;
		z-index: 100;
	}
	&:before {
		top: 16px;
		opacity: 1;
		border-top: 12px rgba( 255, 255, 255, 1) solid;
		border-right: 12px rgba( 255, 255, 255, 0.2) solid;
		border-bottom: 12px rgba( 255, 255, 255, 0.4) solid;
		border-left: 12px rgba( 255, 255, 255, 0.6) solid;
		box-shadow: none;
		background: radial-gradient(rgb(120, 242, 173), rgba( 33, 232, 118, 0.67), rgba( 15, 104, 53, 0.33), rgba( 15, 104, 53, 0));
	/*
		background-color: rgba( 0, 0, 0, 0.5);
	*/
		-webkit-animation-name: secAction;
		-webkit-animation-duration: 60s;
		-webkit-animation-timing-function: steps(60, end);
		-webkit-animation-delay: 0;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: normal;
		animation-name: secAction;
		animation-duration: 60s;
		animation-timing-function: steps(60, end);
		animation-delay: 0s;
		animation-iteration-count: infinite;
		animation-direction: normal;
	}
}
@-webkit-keyframes secAction {
	0% { -webkit-transform: rotate(45deg); } 100% { -webkit-transform:rotate(405deg); }
}
@keyframes secAction {
	0% { transform: rotate(45deg); } 100% { transform:rotate(405deg); }
}
